name: pdebuild-bionic

on:
  pull_request:
    branches: main

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Create the build environment using pbuilder 
      run:  |       
        sudo apt update
        sudo apt install pbuilder curl -y
        sudo pbuilder create
        echo "apt install -y lsb-release debootstrap devscripts debian-keyring ubuntu-keyring curl gnupg2" \
        > sudo pbuilder --login --save-after-exec        
        echo "curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -" \
        > sudo pbuilder --login --save-after-exec 
        echo "echo 'deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main > /etc/apt/sources.list.d/ros2-latest.list" \
        > sudo pbuilder --login --save-after-exec
        echo "apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654" \
        > sudo pbuilder --login --save-after-exec
        echo "echo 'deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main' > /etc/apt/sources.list.d/ros-latest.list" \
        > sudo pbuilder --login --save-after-exec
        echo "ls /etc/apt/sources.list.d/" > sudo pbuilder --login --save-after-exec
        sudo pbuilder update
        
        
